{
  "name": "Data-json",
  "version": "1.0.0",
  "description": "a simple database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {},
  "author": "HarukaYamamoto0 - github",
  "license": "MIT"
}
